# geocoder-api-task

./: Dockerfile  README.md  pom.xml
src/main/java/shendy/assessment/: GeocodingAssessmentApplication.java
src/main/java/shendy/assessment/controller/: MapPointController.java  MapPointControllerAdvice.java
src/main/java/shendy/assessment/exception/: InvalidAddressValueException.java
src/main/java/shendy/assessment/geocoding_api/: GoogleGeocodingApi.java  IGeocodingApi.java
src/main/java/shendy/assessment/model/: MapPointResponse.java  MapPointResponseFactory.java
src/main/java/shendy/assessment/use_case/: GetMapPointFromGeocodingApiUseCase.java
src/main/java/task/geocoder/: GeocoderApiApplication.java
src/main/java/task/geocoder/config/: CustomCamelConfig.java
src/main/java/task/geocoder/converter/: MapPointCamelTypeConverters.java
src/main/java/task/geocoder/enums/: ErrorStatus.java
src/main/java/task/geocoder/model/: DefaultFailureResponseFactory.java  DefaultMapPointResponseFactory.java  FailureResponseFactory.java  MapPointResponse.java  MapPointResponseFactory.java  MapPointResult.java
src/main/java/task/geocoder/use_case/: MapPointFromGoogleGeocodingApiRouteUseCase.java
src/main/resources/: application.properties
src/test/java/shendy/assessment/: GeocodingAssessmentApplicationTests.java
src/test/java/task/geocoder/: .gitignore
