server.port=5000
spring.devtools.remote.secret=geocoding-task-secret
camel.springboot.name=Geocoder Api Task
camel.rest.component=servlet
camel.rest.api-component=jackson
camel.rest.port=5000
camel.rest.binding-mode=json
camel.component.geocoder.enabled=true
camel.springboot.type-conversion=true
camel.springboot.load-type-converters=true
camel.dataformat.json-jackson.pretty-print=true